#Over written by semver plugin
#Mon Oct 21 10:45:38 EDT 2024
org.gradle.console=rich
org.gradle.jvmargs=-Xmx256m -Xms32m -XX\:+UseG1GC
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
version=0.0.1
